{
  "name": "discov",
  "version": "1.0.26",
  "description": "Discov — Productivity supercharged",
  "author": "Tadeu Castelo Branco Madureira",
  "homepage": "https://github.com/tadeucbm/Discov",
  "main": "dist/main/main.js",
  "repository": "https://github.com/tadeucbm/Discov",
  "scripts": {
    "dev": "npm run build:main && concurrently \"npm run watch:main\" \"npm run dev:renderer\" \"npm run start:electron\"",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "start:electron": "wait-on dist/main/main.js && cross-env NODE_ENV=development DISCOV_OPEN_DEVTOOLS_ON_STARTUP=1 electron .",
    "build": "npm run build:main && npm run build:renderer && npm run build:native",
    "build:main": "tsc -p tsconfig.main.json && cp src/main/emoji-data.json dist/main/emoji-data.json",
    "build:renderer": "vite build",
    "check:i18n": "node scripts/check-i18n.mjs",
    "test": "node --test 'scripts/test-*.mjs'",
    "build:native": "node scripts/build-native.mjs",
    "ensure:cross-arch-esbuild": "node scripts/ensure-cross-arch-esbuild.mjs",
    "ensure:electron-binary": "node scripts/ensure-electron-binary.mjs",
    "postinstall": "node scripts/ensure-cross-arch-esbuild.mjs && node scripts/ensure-electron-binary.mjs && electron-builder install-app-deps",
    "start": "electron .",
    "reinstall": "bash scripts/reinstall-app.sh",
    "package": "cross-env NODE_ENV=production CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && electron-builder"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^41.2.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@raycast/api": "^1.104.5",
    "electron-liquid-glass": "^1.1.1",
    "electron-updater": "^6.7.3",
    "esbuild": "^0.19.12",
    "lucide-react": "^0.312.0",
    "node-window-manager": "^2.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "transliteration": "^2.6.1"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "0.19.12",
    "@esbuild/darwin-x64": "0.19.12"
  },
  "build": {
    "appId": "com.discov.app",
    "productName": "Discov",
    "publish": [
      {
        "provider": "github",
        "owner": "tadeucbm",
        "repo": "Discov",
        "releaseType": "release"
      }
    ],
    "icon": "discov.icns",
    "asarUnpack": [
      "dist/native/**",
      "dist/main/window-manager-worker.js",
      "node_modules/esbuild/**",
      "node_modules/@esbuild/**",
      "node_modules/node-window-manager/**",
      "node_modules/electron-liquid-glass/**"
    ],
    "files": [
      "dist/**/*",
      "!dist/native/**/*.dSYM",
      "!dist/native/**/*.dSYM/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "discov.svg",
        "to": "discov.svg"
      },
      {
        "from": "discov.png",
        "to": "discov.png"
      }
    ],
    "directories": {
      "output": "out"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "discov.icns",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "notarize": false,
      "identity": null,
      "entitlements": "./entitlements.mac.plist",
      "entitlementsInherit": "./entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Discov needs camera access to show and capture camera previews.",
        "NSCalendarsUsageDescription": "Discov needs calendar access to show your schedule and upcoming events.",
        "NSCalendarsFullAccessUsageDescription": "Discov needs full calendar access to show your schedule and upcoming events."
      }
    },
    "linux": {
      "icon": "discov.svg"
    }
  },
  "allowScripts": {
    "electron@41.2.1": true,
    "esbuild@0.19.12": true,
    "esbuild@0.21.5": true,
    "esbuild@0.27.7": true,
    "extract-file-icon@0.3.2": true,
    "node-window-manager@2.2.4": true,
    "fsevents@2.3.3": true
  }
}
